# REQUIRED CONFIG

OT_TOKEN = "6220806056:AAFjquw5TY-Tvc2-Xncd5R4dDK5DicfoF50"

OWNER_ID = "6154268835"

TELEGRAM_API = "25991826"

TELEGRAM_HASH = "10c95bafab6a6a79f0a04b6c78e200ee"

DATABASE_URL = "mongodb+srv://L4LeechBot:L4LeechBot@l4leechbot.xvyp7u6.mongodb.net/?retryWrites=true&w=majority"

SAFE_MODE = ""

LEECH_CAPTION = ""
